<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebProject1</Name>
    <ProjectGuid>{cabeae88-4ef0-407a-a995-c03bff723773}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".git\hooks\applypatch-msg.sample" />
    <Compile Include=".git\hooks\commit-msg.sample" />
    <Compile Include=".git\hooks\post-update.sample" />
    <Compile Include=".git\hooks\pre-applypatch.sample" />
    <Compile Include=".git\hooks\pre-commit.sample" />
    <Compile Include=".git\hooks\pre-push.sample" />
    <Compile Include=".git\hooks\pre-rebase.sample" />
    <Compile Include=".git\hooks\prepare-commit-msg.sample" />
    <Compile Include=".git\hooks\update.sample" />
    <Compile Include=".git\info\exclude" />
    <Compile Include=".git\logs\refs\heads\master" />
    <Compile Include=".git\logs\refs\remotes\origin\HEAD" />
    <Compile Include=".git\logs\HEAD" />
    <Compile Include=".git\objects\0a\d8054fb9ac076603c9600f0a2612c9730125d2" />
    <Compile Include=".git\objects\17\0d86419161a345537be26e258be821869b5256" />
    <Compile Include=".git\objects\58\bea394708fe91b42fed4c4d9f44dd258c8df51" />
    <Compile Include=".git\objects\5d\d93ab51c60e6b41ffce276547e84f8d36e6ff7" />
    <Compile Include=".git\objects\c6\0ad12270f089565b236fa80028fb67ecc8e861" />
    <Compile Include=".git\objects\ef\0fd02c4333fe57eebd42d2b196ee8db9e26f51" />
    <Compile Include=".git\refs\heads\master" />
    <Compile Include=".git\refs\remotes\origin\HEAD" />
    <Compile Include=".git\COMMIT_EDITMSG" />
    <Compile Include=".git\config" />
    <Compile Include=".git\description" />
    <Compile Include=".git\HEAD" />
    <Compile Include=".git\index" />
    <Compile Include=".git\packed-refs" />
    <Compile Include="index.php" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".git\branches" />
    <Folder Include=".git\hooks" />
    <Folder Include=".git\info" />
    <Folder Include=".git\logs\refs\heads" />
    <Folder Include=".git\logs\refs\remotes\origin" />
    <Folder Include=".git\logs\refs\remotes" />
    <Folder Include=".git\logs\refs" />
    <Folder Include=".git\logs" />
    <Folder Include=".git\objects\0a" />
    <Folder Include=".git\objects\17" />
    <Folder Include=".git\objects\58" />
    <Folder Include=".git\objects\5d" />
    <Folder Include=".git\objects\c6" />
    <Folder Include=".git\objects\ef" />
    <Folder Include=".git\objects\info" />
    <Folder Include=".git\objects\pack" />
    <Folder Include=".git\objects" />
    <Folder Include=".git\refs\heads" />
    <Folder Include=".git\refs\remotes\origin" />
    <Folder Include=".git\refs\remotes" />
    <Folder Include=".git\refs\tags" />
    <Folder Include=".git\refs" />
    <Folder Include=".git" />
  </ItemGroup>
</Project>